version: '3'
services:
  postgres:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: AdminVV
      POSTGRES_PASSWORD: VVPass1488228
      POSTGRES_DB: CardTraderDB
      PGDATA: /var/lib/postgresql/data
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - my_network

  minio:
    image: minio/minio
    container_name: CardTraderMinio
    expose:
      - 9000
      - 9001
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/minio/data
    environment:
      MINIO_ROOT_USER: AdminVV
      MINIO_ROOT_PASSWORD: V2281337V
    command: server --console-address ":9001" /data
    networks:
      - my_network

#  web:
#    build: .
#    command: >
#      sh -c "echo SITE_DOMAIN is $SITE_DOMAIN &&
#             python manage.py migrate &&
#             python manage.py runserver 0.0.0.0:8000"
#    volumes:
#      - django_static_volume:/code/static
#      - django_media_volume:/code/media
#    ports:
#      - "8000:8000"
#    depends_on:
#      - postgres
#    environment:
#      - DATABASE_HOST=postgres
#      - DATABASE_PORT=5432
#      - DATABASE_NAME=CardTraderDB
#      - DATABASE_USER=AdminVV
#      - DATABASE_PASSWORD=VVPass1488228
#     # - SITE_DOMAIN=${SITE_DOMAIN}
#    extra_hosts:
#      - "host:host-gateway"
#    networks:
#      - my_network
#    dns:
#      - 8.8.8.8
#      - 8.8.4.4

volumes:
  postgres_data:
  django_static_volume:
  django_media_volume:
  minio_data:

networks:
  my_network:
    external: true

